html {
	height: max-content;
	max-height: max-content;
	position: relative;
}

body {
	font-family: "Tajawal-Regular" !important;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	padding-top: 105px;
	height: max-content;
	max-height: max-content;
}


.overflow {

	overflow: hidden;
}

:root {
	--main-color: #00355f;
	--main-hover: #f5f6f7;


}

@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}

img {
	image-rendering: -webkit-optimize-contrast;
}

/*style scroll bar*/
/* width */
::-webkit-scrollbar {
	width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--main-hover);
}

/*preloader*/
.preloader {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.progress {
	position: fixed;
	z-index: 99999;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #f7f7f7;
	background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	background-repeat: repeat-x;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	overflow: hidden;
}

.progress-bar {
	animation: progress 6s ease infinite;
	padding: 1px;
	color: rgba(255, 255, 255, 100);
	background-image: linear-gradient(135deg,
			var(--main-hover),
			var(--main-color));
	/* border-radius: 4px 4px 4px 4px; */
}

html[dir="ltr"] .progress-bar {
	background-image: linear-gradient(135deg,
			var(--main-color),
			var(--main-hover));
}

@keyframes progress {
	from {
		width: 0;
		color: rgba(255, 255, 255, 0);
	}

	to {
		width: 100%;
		color: rgba(255, 255, 255, 1);
	}
}

/*preloader*/

.greeting-line-section{
background-color: var(--main-color);
padding: 5px;
}
.greeting-content{
	display: flex;
    justify-content: space-between;
}
.greeting-text{
	color: #fff;
    display: flex;
    margin: 0;
    text-align: center;
    font-size: 13px;
    justify-content: center;
    width: 100%;
}
.language-dropdown{
	display: flex !important;
	justify-content: flex-end;
}
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropbtn{
	background-color: transparent;
	border: 0;
	outline: none;
	padding: 0;
	
}
.dropbtn:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.language{
	display: flex;
	align-items: center;
	gap:5px;
	font-size: 12px;
	color: #fff;
	transition: 0.5s;
}
.language:after{
	content:"";
	font-family: "Linearicons-Free";
	color: #fff;
	font-size: 8px;
	font-weight: 700;
	
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	/* display: none; */
	visibility: hidden;
	opacity: 0;
	position: absolute;
	background-color: #fff;
	color: var(--sec-color);
	text-align: center;
	min-width: 120px;
	box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
	border-radius: unset;
	z-index: 300;
	top: 32px;
	left: 50%;
	transform: translateX(-50%);
	padding: 7px 0;
	transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
	color: var(--sec-color);
	padding: 5px 15px;
	text-decoration: none;
	display: block;
	font-weight: 400;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}

.dropdown-content a:hover {
	color: var(--main-color);
	opacity: 0.7;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	/* display: block; */
	visibility: visible;
	opacity: 1;
}



.menu-item-has-children a::after {
	content:"";
	font-family: "Linearicons-Free";
	font-size: 10px;

	font-weight: 700;
}

.sub-menu a::after {
	content: "";

}

/*                          dropdown                            */
/*top header*/
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 200;
	background-color: #fff;
	transition: all 0.3s ease-in-out;
}






.top-header a {
	text-decoration: none;
}

.show-icons {
	display: flex;
	align-items: center;
}

.show-icons .menu-bars {
	display: none;
}

.nav-header {
	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	padding: 22px 0 20px ;
	transition: all 0.3s ease-in-out;
}

.big-menu li a {
	color: var(--main-color);
	font-size: 17px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;

}
.navgition{
	margin-inline-end: 97px;
}



.top-header-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	gap:24px;
}


.top-header-list-icon {
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.top-header-list-icon:hover{
	color: var(--main-color);
	opacity: 0.7;
}
.search-icon{
	transform: scaleX(-1);
}
.search-btn{
	background-color: transparent;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	border: 0;
	outline: none;
	
	transition: 0.5s;
	position: relative;
}
.search-btn:after{
	content: "";
	font-family: "Linearicons-Free";
	font-weight: normal;
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.search-btn:hover:after{
	color: var(--main-color);
	opacity: 0.7;
}
.search-btn:after:focus{
	border: 0;
	outline: none;
	color: var(--main-hover);
}
.close-search:after{
	content: "";
	font-family: "Linearicons-Free";
	font-weight: normal;
	font-size: 24px;
	color: var(--main-color);
	
	
	transition: 0.5s;
}
.search-content{
	position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    top: 120px;
	transition: 0.5s;
	height: 0;
	visibility: hidden;
	opacity: 0;
}
.h-70{
	height: 70px;
	padding: 15px 0;
	visibility: visible;
	opacity: 1;
}



.big-menu li a:hover {
	color: var(--main-color);
	opacity: 0.7;
	text-decoration: none;
}

.sub-menu li a {
	color: rgb(128, 128, 128) !important;
	transition: 0.5s;
}







.sub-menu li a:hover {
	color: var(--main-color) !important;
	opacity: 0.7;
}

.big-menu {
	display: flex;
	align-items: center;
    gap:22px;
	margin: 0;
	padding: 0;

}
html[dir="ltr"] .big-menu{
	gap:16px;
}

.menu-item-has-children {
	position: relative;
}

@media (min-width: 992px) {
	
	.menu-item-has-children:hover .sub-menu {
		opacity: 1;
		visibility: visible;
		z-index: 99;
	}

	.menu-item-has-children:hover a {
		color: var(--main-color);
		opacity: 0.7;
		
	}
}

.sub-menu {
	
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 8px);
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	width: max-content;
	min-width: 171px;
	list-style: none;
	max-width: 171px;
	background-color: #fff;
	color: rgb(128, 128, 128);
	display: flex;
	
	text-align: center;
	border: none;
	padding: 8px 0;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
	
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

  


.sub-menu::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fff;
	position: absolute;
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	transition: 0.3s;
	opacity: 1;
}

.header-icons-section{
	display: flex;
	align-items: center;
	margin-inline-start: 331px;
}


.sub-menu li:last-child:after {
	width: 0;
}

.sub-menu li {
	margin: 0;
	padding: 2px 0;
	position: relative;
}

.sub-menu li a {
	color: var(--main-color) !important;
	opacity: 1 !important;
	text-decoration: none;
	line-height: 2.143;
	display: block;
	
	font-size: 14px;
	text-align: start;
	
	width: 100%;
	
	transition: all 0.3s ease-in-out;
}
.sub-menu li a:hover{
	color: var(--main-color);
	opacity: 0.7 !important;
}


.menu-item-has-children a.active::after {
	transform: rotate(180deg);
}

@media (max-width: 991px) {

	.search-btn{
		display: none;
	}
	.search-content{
		visibility: hidden;
		opacity: 0;
		height: auto;
        padding: 0;
        top: 93px;
        background: transparent;
	}
	.menu-item-has-children a::after{
		font-size: 10px;
        margin-top: 7px;

	}
	

	

.hidden-in-mobile-icon{
	display: none;
}

	.order-title-bar {
		align-items: flex-start !important;
	}

	.w-847 {
		width: 100% !important;
	}

	.table-head th {
		padding: 1px 2rem;
		white-space: nowrap;
	}

	.my-account-table-div {
		width: 100%;
		overflow-x: scroll;
	}

	.my-account-table-div::-webkit-scrollbar {
		height: 5px;
	}

	.sub-menu {
		align-items: start;
		padding: 0;
		width: unset;
		margin-inline-start: 13px;
	}

	.sub-menu::before {
		display: none;
	}

	.sub-menu {
		min-width: unset;
		z-index: 99;
		padding: 0;
		height: unset;
		justify-content: flex-start;
		max-width: 100%;
	}

	.sub-menu li a {
		line-height: 20px;
		padding: 0 5px;
		color: #fff !important;
	}

	.sub-menu {
		position: static;
		display: none;
		opacity: 1;
		visibility: visible;
		transition: none;
		box-shadow: none;
		border-radius: none;
	}

	html[dir="rtl"] .sub-menu {
		box-shadow: none;
	}

	.sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
		background-color: transparent;
	}

	html[dir="rtl"] .sub-menu,
	html[dir="ltr"] .sub-menu {
		left: 0;
		right: 0;
		transform: translateX(0);
	}


	.sub-menu li a {
		text-align: start;
		font-size: 16px;
		color: #000;
	}

	.sub-menu li a:hover,
	.sub-menu li:hover>a {
		color: var(--main-hover);
	}


}


.fixed-nav {
	background-color: #fff;
	margin-top: -150px;
	transition: all 0.3s ease-in-out;
}

.fixed-nav .nav-header {
	padding: 10px 0;
}

.fixed-header {
	position: fixed;
	top: 0;
}

.fixed-header .fixed-nav {
	margin: 0;
}
.img-logo{
	width: 227px;
}

.img-logo img {
	width: 100%;

	transition: all 0.3s ease-in-out;
}


.nav-header figure {
	margin: 0;
}


.hidden {
	display: none;
}

.search-section {
	width: 653px;

	position: relative;

}

  
.search-input {
	position: relative;
	background-color: var(--main-hover);
	max-width: 100%;
	width: 100%;
	height: 0;
	padding: 0 16px;
	padding-inline-end: 45px;
border-radius: 20px;
	font-size: 14px;
	color: rgb(165, 165, 165);

	

	border: 1px solid transparent;
	outline: none;
	transition: all 0.3s ease-in-out;
}
.h-70 .search-input{
	height: 40px;
}


.search-input:focus {
	outline: none;
	border: 1px solid var(--main-color);

}


.search-input::placeholder {
	color: rgb(165, 165, 165);
	font-size: 14px;
}

.search-button {
	position: absolute;
	top: 50%;
	inset-inline-end: 18px;
	outline: none;
	transform:scaleX(-1) translateY(-50%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: var(--main-color);
	background-color: transparent;
	border: none;
	font-size: 24px;
	padding: 0;
	transition: 0.5s;
	
	flex-shrink: 0;
}

.search-button:hover {
	color: var(--main-color);
	opacity: 0.7;
}

.search-button:focus {
	outline: none;
}



.show-icons {
	display: none;
	align-items: center;
}


.close-bars::after {
	content: "ï€";
	font-family: "line Awesome Free";
	font-weight: 900;
	color: var(--main-hover);
}

@media (max-width: 991px) {
	body {
		padding-top: 119px;
		position: relative;
	}



	.img-logo {
		width: 183px;
        margin-inline-start: 0;
		z-index: 9;
	}
	.filter-logo{
		filter: brightness(0) invert(1);
	}

	.nav-header {
		padding: 18px 0;
		position: relative;
       justify-content: space-between;
	}
	.header-icons-section{
		gap:20px;
		margin-inline-start: 0;
	}
	.top-header-list{
		gap:15px;
	}

	.search-section {
		width: 100%;
	}

	html[dir="rtl"] .search-button {
		transform: translateY(-50%) scaleX(-1);
	}

	.top-header-list-text {
		display: none;
	}

	

	

	

	

	.search-input {
		height: 48px;
		border-radius: 24px;
		background-color: #fff;
	}

	

	.show-icons {
		
		font-size: 24px;
		background-color: transparent;
		border: none;
		display: flex;
		color: var(--main-color);
		transition: all 0.3s ease-in-out;
		
       
        
	}

	.show-icons .menu-bars {
		position: relative;
		z-index: 9;
		display: flex;
		transition: all 0.3s ease-in-out;
		color: var(--main-color);
		text-decoration: none;
	}

	.show-icon {
		display: block;
	}

	.hide-icon {
		display: none;
	}

	.show-icons .menu-bars .bar {
		color: var(--main-color);
	}

	.show-icons .menu-bars .times {
		color: #fff;
		text-decoration: none;
		
	}

	.navigation-bar {
		padding: 0;
	}

	.big-menu li:first-child {
		margin-inline-end: 0;
		margin-bottom: 17px;
	}

	.big-menu li:not(:first-child) {
		margin: 0;
		margin-bottom: 38px;
	}

	.menu-item-has-children a:hover {
		color: var(--main-hover) !important;
	}

	.sub-menu li:not(:last-child) {
		margin-bottom: 10px;
	}

	.sub-menu {
		margin-top: 15px;
	}

	.sub-menu li a {
		font-size: 16px !important;
		
	}

	.counter-div {
		width: auto !important;
	}

	

	.main-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		
	}

	.category-img {
		width: 100% !important;
		flex-shrink: 0;
		aspect-ratio: 1 / 1;
		object-fit: contain;
	}

	

	

	.category-figure {
		width: 70px !important;
		padding: 5px !important;
		height: 70px !important;
	}

	.offers {
		padding: 0 0 50px !important;
	}


}

.dropdown .add-to {
	cursor: pointer;
}

.top-header .add-to {
	color: var(--main-color);
	font-size: 24px;
	font-weight: 400;

	transition: all 0.3s ease-in-out;
}

/*                          header section                     */
/*           swiper section                     */
.main-slider {
	position: relative;
	overflow: hidden;

}


.main,
.swiper-cont {
	position: relative;
}

.main .pro-img {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

height: 100vh;
	width: 100%;
	
}

.main .main-slider-img {
	width: 100%;
	object-fit: fill;
	
}


.main-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	top: 50%;
	width: 48px;
	height: 48px;
	transform: translateY(-50%);
	background-color: rgba(0,0,0,0.502);
	border-radius: 50%;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-slider-cover{
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0,0.4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap:20px;
}

.main-slider-title{
	color: #fff;
	font-size: 48px;
	font-family: "Tajawal-Medium";
	margin: 0;
}

@media (min-width: 1320px) {
	.main-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.main-slider .swiper-btn:hover {
	color: var(--main-color);
	background-color: #fff;
}

.main-slider .swiper-btn span {
	z-index: 2;
	color: #fff;
}
.main-slider .swiper-btn:hover span {
	color: var(--main-color);
}
.main-slider .swiper-btn.swiper-btn-next {
	left: 52px;
}

.main-slider .swiper-btn.swiper-btn-prev {
	right: 52px;
}

.main-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: 75px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background-color: rgba(0,0,0,0.502);
	opacity: 1;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
}


.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: #fff;
}

.main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #fff;
	opacity: 1;
}

/*                          main-slider                             */
/*                    about-section    */
.about-section{
	padding: 0px 0 146px;
	position: relative;
}
.about-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: -36px;
    background-color: #fff;
    transform: skew(0, -2.5deg);
    z-index: 9;
}
.about-content{
	background-image: url(../images/about/01.png);
	background-repeat: no-repeat;
	padding: 110px 0 0;
	position: relative;
	z-index: 9;
	background-size: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 40px;
	
	align-items: center;
	min-height: 540px;
}
.about-content::before{
	content: url(../images/about/shape.png);
    position: absolute;
    top: -126px;
    inset-inline-end: -67px;
}
.about-text{
	color: var(--main-color);
	text-align: justify;
	text-align-last: center;
	width: 729px;
	line-height: 1.7;
	font-size: 20px;
	margin: 0;
	z-index: 9;
}
.about-imgg{
	width: 555px;
	transform: skew(0,-2deg);
}
.about-imgg img{
	width: 100%;
}
  

/*                       about-section                             */
/*                      banner-section                      */
.banner-section-div{
	padding: 0 0 90px;
}

.big-banner-figure {
	width: 100%;
	overflow: hidden;
	transition: 0.5s;
	position: relative;
}
.big-banner-cover{
	background-color: rgba(0,0,0,0.4) ;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner-img {
	transition: 0.5s;
	width: 100%;
}

.big-banner-figure:hover .banner-img {
	transform: scale(1.05);
}
.banner-text{
	color: #fff;
	font-size: 48px;
	font-family: "Tajawal-Medium";
	margin: 0;
	text-align: center;
}
.big-banner-figure:before{
	content: "";
    width: 100%;
    height: 77px;
    position: absolute;
    left: 0;
    right: 0;
    top: -42px;
    transform: skew(0, -2.5deg);
    z-index: 99;
    background-color: #fff;
}
.big-banner-figure:after{
	content: "";
    width: 100%;
    height: 77px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -42px;
    transform: skew(0, -2.5deg);
    z-index: 99;
    background-color: #fff;
}

/*                     banner-section                      */
/*                      best-seller-section                      */
.best-seller-section {
	
	padding: 0px 0 95px;
}

.big-title {
	font-size: 30px;
	color: var(--main-color);
	font-family: "Tajawal-Medium";
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 0 0 30px;
	text-transform: capitalize;
	position: relative;
}
.big-title:before{
	content: url(../images/products/shape.png);
    position: absolute;
    top: -67px;
	left:50%;
    transform: translateX(-50%);
    z-index: 9;
}

.best-seller-slider {
	position: relative;
	
}



.best-seller-block {
	
	display: flex;
	flex-direction: column;
	position: relative;

	background-color: #fff;
}

.best-seller-figure {
	width: 360px;
	height: 360px;
	aspect-ratio: 1/1;
	overflow: hidden;
	transition: 0.5s;
	margin-bottom: 17px;
	position: relative;
}

.product-img {
	transition: 0.5s;
}

.best-seller-figure:hover .product-img {
	transform: scale(1.05);
}


a:hover{
	text-decoration: none;
}
.product-name {
	font-size: 17px;
	color: var(--main-color);
	text-align: center;
	
	transition: 0.5s;
	
	
	height: 42px;
	overflow: hidden;
}

.product-name:hover {
	color: var(--main-color);
	opacity: 0.7s;
	text-decoration: none;
}

.best-seller-block:hover .product-name {
	color: var(--main-color);
	opacity: 0.7;
}

.product-text {
	padding: 0 10px 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap:15px;
	width: 360px;
}


.price {
	color: var(--main-color);
	font-family: "Tajawal-Bold";
	font-size: 20px;
	display: block;
	margin: 0;
	
}

.add-cart-btn{
	padding: 0;
	border: 1px solid var(--main-color);
	outline: none;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
	gap:7px;
	width: 144px;
	height: 40px;
	border-radius: 20px;
	color: var(--main-color);
	font-size: 14px;
}  
.add-cart-btn:hover{
	background-color: var(--main-color);
	color: #fff;
}
.add-cart-btn span{
	font-size: 18px;
}
.add-cart-btn:focus{
	outline: none;
	background-color: var(--main-color);
	color: #fff;
}

.best-seller-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	width: 48px;
	height: 48px;
	background-color: #fff;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: var(--main-color);
	top: 150px;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.best-seller-slider .swiper-btn:hover {
	background-color: var(--main-color);
	
	color: #fff !important;
}

@media (min-width: 1320px) {
	.best-seller-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-btn i {
	z-index: 2;
}

.best-seller-slider .swiper-btn.swiper-btn-next {
	left: -79px;
}

.best-seller-slider .swiper-btn.swiper-btn-prev {
	right: -79px;
}

.best-seller-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -18px;

}

@media (max-width: 1320px) {
	.best-seller-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.502;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-color);
}

.best-seller-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-color);
	opacity: 1;
}

.best-seller-slider .swiper-btn:hover {
	color: var(--main-color);
}











/*                      best-seller-section                      */
/*                              offers-section                    */

.offers-section {
	padding: 0px 0 110px;
}



.offers-slider {
	position: relative;
}



.offers-slider .swiper-btn {
	position: absolute;
	z-index: 1;
	
	width: 48px;
	height: 48px;
	background-color: #fff;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 16px;
	color: var(--main-color);
	top: 150px;
    
	border-radius: 50%;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.offers-slider .swiper-btn:hover {
	background-color: var(--main-hover);
	opacity: 1;
	color: #fff !important;
}

@media (min-width: 1320px) {
	.offers-slider .swiper-btn {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-btn i {
	z-index: 2;
}

.offers-slider .swiper-btn.swiper-btn-next {
	left: -79px;
}

.offers-slider .swiper-btn.swiper-btn-prev {
	right: -79px;
}

.offers-slider .swiper-pagination {
	position: relative;
	width: 100%;
	bottom: auto;
	display: none;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	bottom: -18px;

}

@media (max-width: 1320px) {
	.offers-slider .swiper-pagination {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

.offers-slider .swiper-pagination .swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background-color: rgb(0, 0, 0);
	opacity: 0.5;
	margin: 0 3px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	outline: none !important;
	border-radius: 50%;
}

.offers-slider .swiper-pagination .swiper-pagination-bullet:hover {
	background-color: var(--main-hover);
}

.offers-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: var(--main-hover);
	opacity: 1;
}

.offers-slider .swiper-btn:hover {
	background: var(--main-color);
	
	color: #fff;
}

/*                              offers-section                    */


/*         big-banner-section          */
.big-banner-section{
	padding: 0 0 140px;
}



/*         big-banner-section          */





/*                                   footer                            */
footer {
	padding: 130px 0 57px;
	position: relative;
	background-color: var(--main-hover);
}
footer:before{
	content: "";
    width: 100%;
    height: 77px;
    position: absolute;
    left: 0;
    right: 0;
    top: -42px;
    transform: skew(0, -2.5deg);
    z-index: 9;
    background-color: #fff;
}

.footer-logo {
	margin-bottom: 16px;
	display: flex;
	justify-content: center;
	position: relative;
}
.footer-logo .img-logo:before{
	content: "";
	width: 407px ;
	height: 1px;
	background-color: rgb(220, 226, 232);
	position: absolute;
	inset-inline-start: 0;
	top:50%;
	transform: translateY(-50%);
}
.footer-logo .img-logo:after{
	content: "";
	width: 407px ;
	height: 1px;
	background-color: rgb(220, 226, 232);
	position: absolute;
	inset-inline-end: 0;
	top:50%;
	transform: translateY(-50%);
}
.footer-content{
	display: flex;
	justify-content: center;
	margin-bottom: 62px;
}
.footer-content-div{
	width: 810px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.footer-links-list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap:14px;
	align-items: center;
}
.footer-link{
font-size: 15px;
font-family: "Tajawal-Light";
text-transform: capitalize;
transition: 0.5s;
color: var(--main-color);
}
.footer-link:hover{
	color: var(--main-color);
	opacity: 0.7;
}

.nav-foot-li .nav-foot-link:hover {

	color: #fff;
}

.social-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	gap:25px;
	margin-top: 15px;
}

.social-icon{
	color: var(--main-color);
	transition: 0.5s;
	font-size: 18px;
    opacity: 1;
}

.social-icon:hover{
	color: var(--main-color);
	opacity: 0.7;
}
.newsletter-section{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-bottom: 35px;
}
.newsletter-title{
	color: var(--main-color);
	font-size: 20px;
	font-family: "Tajawal-Bold";
	margin: 0 0 10px;
}
.newsletter-note{
	color: var(--main-color);
	font-size: 18px;
	text-align: center;
	margin-bottom: 22px;
	display: block;
}
.newsletter-input-div{
	display: flex;
	gap:7px;
	align-items: center;
}
  
.newsletter-input{
	width: 321px;
	height: 48px;
	background-color: #fff;
	display: flex;
	align-items: center;
	padding: 0 20px;
	border-radius: 24px;
	color: rgb(165, 165, 165);
	font-size: 14px;
	outline: none;
	border: 1px solid rgb(220, 226, 232);
	transition: 0.5s;
}
.newsletter-input:focus{
	border: 1px solid var(--main-color);
}
.newsletter-input::placeholder{
	color: rgb(165, 165, 165);
	font-size: 14px;
}
.newsletter-btn{
	background-color: var(--main-color);
	font-size: 14px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Tajawal-Bold";
	width: 120px;
	height: 44px;
	border-radius: 22px;
	transition: 0.5s;
	outline: none;
	border: 0;
	transition: 0.5s;
	
	color: #fff;
}
.newsletter-btn:hover{
	background-color: var(--main-color);
	color: #fff;
	opacity: 0.7;
}
.newsletter-btn:focus{
	outline: none;
	border: 0;
}

.copy-flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: space-between;
	
}

.copy-right {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	font-size: 14px;
	font-family: "Tajawal-Light";
	color: var(--main-color);
	text-align: center;
}


.heart-icon{
	color: #f72e2f;
	font-size: 10px;
	padding: 0 3px;
}

.tasawk-logo {
	margin-inline-start: 6px;
}

.design-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}

.design-text .taswak-img {
	max-width: 100%;
	margin-inline-start: 5px;
	image-rendering: -webkit-optimize-contrast;
}


@media (max-width: 767px) {
	.text p {
		font-size: 17px;
	}

	.text a {
		font-size: 17px;
	}

	footer {
		
		padding: 110px 0 46px;
		background-attachment: fixed;
	}
	.nav-foot-header{
		font-size: 16px;
	}
	.social {
		justify-content: center;
		margin-bottom: 0px;
	}

	.nav-foot-cont {
		text-align: start;
		margin-bottom: 20px;
	}

	.nav-foot-header {
		text-align: center;
	}

	.nav-foot li {
		/* margin: 0 0 10px; */
	}

	.copy-flex {
		
		justify-content: center;
		flex-direction: column;
	}

	.copy-right {
		margin-bottom: 5px;
	}
}

/*                                   footer                            */



/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
.show-icons{
	display: flex;
}
.main .main-slider-img{
	object-fit: cover;
}
.main-slider-shape{
	width: 96px;
}
.newsletter-note{
	width: 244px;
}
.newsletter-input-div {
   
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.banner-text{
	font-size: 30px;
}
.about-content{
	background-image: none;
	padding: 10px 0 0;
	gap:30px;
}
.about-content::before{
	content: "";
}
.about-text{
	width: 100%;
}
.about-imgg {
    width: 100%;
}

	.language-dropdown{
		position: absolute;
    inset-inline-start: 20px;
	top:10px;
    visibility: hidden;
    opacity: 0;
	
	}
	.visible{
		opacity: 1;
		visibility: visible;
		z-index: 9;
	}
	.newsletter-input{
		width: 100%;
	}
	
	
	.main-slider-title{
		font-size: 30px;
	}
	.main-slider-cover{
		gap:30px;
	}
	.category-block{
		width: 108px;
		height: 108px;
		margin-bottom: 10px;
	}

	.category-block{
		font-size: 14px;
	}

	.best-seller-section{
		padding: 36px 0 56px;
	}

	.big-title{
		
		margin: 0 0 19px;
	}

	.best-seller-figure{
		width: 158px;
		height: 158px;
		margin-bottom: 14px;
	}

	.product-name{
		height: 50px;
		margin-bottom: 0;
	}
	.product-text{
		width: 158px;
	}

	.banner-section-div{
		padding: 40px 0;
	}

	.contact-info-list {
		flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
		gap: 20px;
	}

	.contact-info-list li a {
		width: 100%;
	}
	
	.banner-figure{
		width: 100%;
	}

	.contact-form .input-block {
		margin-bottom: 15px;
	}

	.send-btn-div {
		margin-top: 20px;
		justify-content: center;
	}

	.offers-section{
		padding: 0 0 90px;
	}

	.big-banner-section{
		padding: 0 0 115px;
	}
	.banner-img{
		min-height: 400px;
		object-fit: cover;
	}
	.footer-logo .img-logo:before{
		width: 0;
	}
	.footer-logo .img-logo:after{
		width: 0;
	}
	.footer-logo{
		margin-bottom: 40px;
	}
	.footer-content-div{
		width: 100%;
		flex-wrap: wrap;
		justify-content: center;
		gap: 44px 69px;
	}
	.products-grid {
		margin-inline-start: 0;
	}

	.products-grid-title-bar {
		flex-wrap: wrap;
	}

	.products-grid-content {
		grid-gap: 15px 10px;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.about-section {
		padding: 0px 0 80px;

		
	}

	.about-img {
		order: -1;
		max-width: 100%;
	}

	.about-paragraph {
		max-width: 100%;
	}

	.products-grid-content .offer-block {
		width: 160px;
	}

	.products-grid-content .counter-div {
		margin-inline-end: 3px;
	}

	.my-account-tabs>li>a {
		width: 105px;
	}

	html[dir="ltr"] .my-modal .submit-btn {
		font-size: 14px;
	}

	.social-list {
		
		margin-top: 0;
		order: -1;
		width: 100%;
	}
	.footer-content{
		margin-bottom: 135px;
	}

	.payment-list {
		order: -1;
		margin-bottom: 36px;
	}

	.body-bg {
		display: flex;
		flex-wrap: wrap;
	}

	.p-0 {
		padding-top: 30px;
	}

	.form-text {
		margin: 0 auto 50px;
	}

	.body-bg .copy-right {
		margin-bottom: 30px;
	}

	.register-content {
		width: 100%;
	}

	.register-top-header .form-text {
		margin: 0;
	}

	.form-record {
		flex-wrap: wrap;
		gap: 0px !important;
		margin-bottom: 0 !important;
	}

	.input-block {
		width: 100% !important;
	}

	.form-input-1 {
		width: 100% !important;
	}

	.mb-87 {
		margin: 0 0 87px !important;
		display: block;
	}

	.register-form .form-input-1 {
		margin-bottom: 15px;
	}

	.product-details-content {
		flex-wrap: wrap;
	}

	.product-slider {
		width: 100%;
		margin-bottom: 30px;
		margin-inline-end: 0;
	}

	.product-slider .swiper-btn {
		display: flex;
	}

	.add-cart-div-content {
		flex-wrap: wrap;
		justify-content: center;
	}

	.pro-price {
		margin-bottom: 20px;
	}

	.address-content .input-block {
		margin-bottom: 15px;
	}

	.address-content .form-input-1 {
		margin-bottom: 0;
	}

	.checkout-address {
		width: 100%;
	}

	.my-account-section {
		flex-wrap: wrap;
	}

	.my-account-list {
		margin-inline-end: 0;
		display: flex;
		width: 100%;
		overflow-x: scroll;
		padding: 20px;
		margin-bottom: 20px;
	}

	.my-account-list li:not(:last-child) {
		border-bottom: 0;
		margin: 0;
		padding: 0;
		margin-inline-end: 15px;
	}

	.my-account-list::-webkit-scrollbar {
		height: 5px;
	}

	.my-account-list li a {
		white-space: nowrap;
	}

	.my-acc-form .input-block {
		margin-bottom: 15px;
	}

	.my-acc-form .form-input-1 {
		margin-bottom: 0;
	}

	.my-acc-form .submit-btn {
		width: 100%;
	}

	.navgition {
		display: block;
		position: fixed;
		padding: 30px 20px;
		padding-top: 0;
		left: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		clip-path: circle(10.9% at 16% 16%);
		background-color: rgba(3, 30, 77,0.969);
		transition: 0.4s;
		z-index: 8;
		overflow-y: auto;
		transition: all 0.3s ease-in-out;
		margin-inline-end: 0;
	}

	html[dir="ltr"] .navgition {
		clip-path: circle(11.2% at 86% 14%);
	}

	.reset-left {
		left: 0;
		top: 0;
		clip-path: circle(139.6% at 9% 15%);
		visibility: visible;
		opacity: 1;

	}

	html[dir="ltr"] .reset-left {
		clip-path: circle(121.2% at 86% 14%);
	}

	.big-menu {
		display: block;

		text-align: start;
		align-items: center;
		padding: 213px 0 0;
		margin-inline-start: 0;

	}

	.big-menu li {
		margin: 0;
	}


	.big-menu li a {
		display: flex;
        align-items: center;
        font-size: 22px;
        position: relative;
        width: 100%;
        gap: 5px;
        justify-content: center;
		color: #fff;
		transition: 0.5s;
	}
	.big-menu li a:hover{
		color: #fff;
		opacity: 0.7;
	}

	.cart-content {
		flex-wrap: wrap;
	}

	.address-section {
		width: 100%;
		padding: 20px;
		margin-bottom: 40px;
	}

	.cart-section {
		margin-inline-start: 0;
		width: 100%;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 12px;
	}

	.address-tabs>li>a {
		font-size: 12px;
		height: 53px;
		width: 145px;
	}

	.address-tabs>li>a i {
		font-size: 20px;
		margin-inline-end: 5px;
	}

	.address-tabs>li:not(:last-child) {
		margin-inline-end: 5px;
	}

	.cart-pro-details {
		width: 250px;
		margin-inline-start: 15px;
	}

	.cart-btns {
		flex-wrap: wrap;
	}
	
    
	.cart-btn {
		width: 100% !important;
	}

	.continue-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .pay-btn {
		margin-inline-end: 0;
		margin-bottom: 15px;
	}

	.order-success .cart-btns {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 100%;
		margin-top: 10px;
	}

	.wallet-modal-btns {
		width: 100%;
	}

	.wallet-title-bar {
		flex-wrap: wrap;

	}

	.my-modal-dialog {
		width: auto;
	}

	/*                    menu in phone size                      */
}

/*                                    media query                                    */


/*                                 arrow-top                           */
.arrow-top {
	position: fixed;
	bottom: 15px;
	inset-inline-start: 15px;
	display: none;
	z-index: 10;
	text-decoration: none !important;
}

.arrow-top span {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
	font-size: 20px;
	color: #808080;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

.arrow-top span:hover {
	background-color: var(--main-color);
	color: #fff;
}

@media (max-width: 767px) {
	.arrow-top {
		bottom: 10px;
		inset-inline-start: 10px;
	}

	.footer-first-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 40px;
		align-items: flex-start;
	}

	.serv-record {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
	}

	.re-extra-margin {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.serv-block {
		margin-bottom: 23px;
	}

}

@media (min-width: 1200px) {

	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		max-width: 1170px;
	}
}

@media (max-width: 767px) {

	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl {
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (min-width: 992px) and (max-width: 1240px) {
	.big-menu{
		gap:9px;
	}
	html[dir="ltr"] .big-menu{
		gap:4px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	
	.top-header-list li:not(:last-child) {
		margin-inline-end: 15px !important;
	}

	.top-header-list-text {
		display: none;
	}

	.contact-form .form-input-1 {
		width: 205px;
	}

	.search-section {
		width: 500px;
	}

	.big-menu li a {
		font-size: 12px;
	}

	.big-menu li:first-child {
		margin-inline-end: 5px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 5px;
	}

	.products-grid-content {
		grid-template-columns: repeat(3, 1fr);
	}

	.offers-grid {
		grid-template-columns: repeat(5, 1fr);
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 14px;
	}

	.address-tabs>li>a {
		font-size: 14px;
		width: 229px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 25px;
	}

	.address-section {
		width: 560px;
	}

	.address-content .form-record {
		flex-wrap: wrap;
	}

	.address-content .input-block {
		width: 100%;
	}

	.address-content .form-input-1 {
		width: 100%;
		margin-bottom: 0;
	}

	.my-acc-form .form-record {
		flex-wrap: wrap;
	}

	.w-262 {
		width: 100%;
	}

	.charge-info {
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
	}
}


@media only screen and (max-width: 994px) and (min-width: 768px) {

	.payment-list {
		order: 0;
		margin-bottom: 0;
	}

	.my-acc-title .wait-order {
		margin-inline-start: 15px !important;
		margin-top: 0;
	}

	.about-img {
		order: 2;
	}

	.about-section {
		flex-wrap: nowrap;
	}

	.about-paragraph {
		max-width: 500px;
	}

	.footer-logo-col {
		align-items: flex-start;
	}

	.body-bg {
		display: grid;
	}

	.p-0 {
		padding-top: 0;
	}

	.login-text {
		padding-top: 30px;
	}

	.form-record {
		flex-wrap: nowrap;
		gap: 20px !important;
	}

	.my-acc-form .submit-btn {
		width: 200px;
	}

	.product-details-content {
		flex-wrap: nowrap;
	}

	.product-slider {
		width: 358px;
		margin-inline-end: 40px;
		margin-bottom: 0;
	}

	.add-cart-div-content {
		flex-wrap: nowrap;
		justify-content: space-between;
	}

	.pro-price {
		margin-bottom: 0;
	}

	.address-tabs>li.active>a,
	.address-tabs>li.active>a:hover,
	.address-tabs>li.active>a:focus {
		font-size: 16px;
	}

	.address-tabs>li>a {
		font-size: 16px;
		width: 329px;
		height: 70px
	}

	.address-tabs>li>a i {
		font-size: 30px;
	}

	.cart-section {
		width: 100%;
	}

	.my-modal-dialog {
		width: 375px;
	}

	.wallet-modal-btns {
		width: auto;
	}

	.wallet-modal-btns .button-in-title-bar {
		width: 126px;
		margin-top: 0;
	}

	.nav-foot-header {
		font-size: 16px;
		margin-bottom: 30px;
	}

	.nav-wrap {
		display: flex;
		flex-direction: column;
		max-height: 140px;
		flex-wrap: wrap;
	}


	.nav-foot-link {
		font-size: 14px;
	}

}


@media (min-width: 1200px) and (max-width: 1400px) {
	.big-menu li a {
		font-size: 14px;
	}

	.big-menu li:not(:first-child) {
		margin: 0 10px;
	}

	.big-menu li:first-child {
		margin-inline-end: 10px;
	}

	.search-section {
		width: 500px;
	}
}